DATABASE_URL =  "mysql://root:Booster55@localhost:3306/yashdb"
RPC_URIbak = "ws://127.0.0.1:8545"
RPC_URI = "https://api.avax-test.network/ext/bc/C/rpc"
PORT= 8000
BETTING_CONTRACT_ADDRESS=
ORACLE_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
MIN_BLOCK=
