VITE_PROJECT_ID="0d34fdc76df9e76086d210671da1be2c"
# this may max out, as anyone can use it and it is a free ID, so it probably has a usage cap. You can get your own for free at https://cloud.walletconnect.com/