#VITE_PROJECT_ID = "4b183b404a1e804d377afa74c4f0d533"
VITE_PROJECT_ID = "0d34fdc76df9e76086d210671da1be2c"
#GOERLI_WALLET_MNEMONIC = "scatter also session industry awkward daring shuffle faint guitar subway language rally draw move mystery liberty swarm stadium prison lion modify able abandon wink"
#DEFAULT_WALLET_MNEMONIC = "scatter also session industry awkward daring shuffle faint guitar subway language rally draw move mystery liberty swarm stadium prison lion modify able abandon wink"
#INFURA_GOERLI_PROJECT_ID = '83f0731415fc493db0dc5dab899c2ef0'
#MORALIS_PROJECT_ID = '4eZPCfp4pJVUK6wTvhl7i1Mf3T18ZNomEVEHNbCrN8VOBgejZkNpw8WDaYZlO0NC'